<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taş Kağıt Makas</title>
</head>
<body>
    <aside>
        <nav>alican</nav>
    </aside>
    <center>
    <h2>Taş Kağıt Makas Oyunu</h2>
    
    <img src="taş.png" id="tas">
    <img src="kagıt.png" id="kagit">
    <img src="makas.png" id="makas">
    
</select></center>
<h1 id="title" style="color: aliceblue;" ></h1>
<center>
    <button value="0" onclick="deger(event);">Taş</button>
    <button value="1" onclick="deger(event);">Kağıt</button>
    <button value="2" onclick="deger(event);">Makas</button>

    

</center>
<center>
    <img src="tas.jpg" style="border-color:red;"width="25px"height="25px"><span>Bilgisayarın Seçtiği</span>
    <img src="kag.jpg" style="border-color:green;"width="25px"height="25px"><span>Kullanıcının Seçtiği</span>
    <img src="mak.jpg" style="border-color:yellow;"width="25px"height="25px" ><span>Secenekler Aynı</span>
</center>
<center>
    <p id="ks">Kullanıcının Puanı:0</p>
    <p id="bs">Bilgisayarın Puanı:0</p>
</center>
   
    <style>
        p{
            color: aliceblue;
        font-size: 25px;
        }
        h2
        {
           
            color: aliceblue;
        font-size: 50px;
        }
        h1{
            font-family: 'Share Tech Mono', monospace;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 90%;
    top: 2%;
    font-size: 60px;
    transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
    background-color: #afb1625e;
        }
        button
        {
            margin: 50px;
            position: relative;
            height: 50px;
            font-size: 40px;
            background-color:lightblue;
        }
        body{
            background-image: url(ff.jpg);
        }
        span{
            color: aliceblue;
        font-size: 50px;
            }
        img{
            border-style:groove;
            border-width: 20px;
            
            }
        </style>
        <script src="index.js"></script>
        
    
</body>
</html>